
body { font-family: Arial, sans-serif; background: #0f0f0f; color: #fff; margin: 0; padding: 0; }
header { background: #1a1a1a; padding: 20px; text-align: center; font-size: 26px; font-weight: bold; color: #FFD700; }
section { padding: 30px; max-width: 800px; margin: auto; }
button { padding: 10px 20px; font-size: 18px; background: #FFD700; border: none; color: #000; cursor: pointer; margin: 20px 0; }
.locked { filter: blur(6px); pointer-events: none; user-select: none; }
a, iframe { display: block; margin: 10px auto; }
    