
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$FEST Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="$FEST Logo" width="60" style="vertical-align: middle;">
        $FEST Knowledge Vault
    </header>

    <section>
        <h2>📘 Download Books | 🎥 Watch Private Videos | 🪙 Wallet Access</h2>
        <button onclick="connectWallet()">🔗 Connect Phantom Wallet</button>
        <p id="wallet-status">Wallet not connected</p>

        <div id="content" class="locked">
            <h3>📕 eBook Access</h3>
            <a href="books/sample-ebook.pdf" target="_blank">Download Divine Wealth Guide</a>

            <h3>🎬 Private Video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                    frameborder="0" allowfullscreen></iframe>

            <h3>🪙 Token Info</h3>
            <p>$FEST Token Address (Solana):<br><code>HgeiiagUMPDzB4Cuks9GP3EzBA1EZXivQyMXra5JLjmD</code></p>
        </div>
    </section>

    <script>
        const MIN_FEST_BALANCE = 10;
        const FEST_MINT = 'HgeiiagUMPDzB4Cuks9GP3EzBA1EZXivQyMXra5JLjmD';

        async function connectWallet() {
            if (!window.solana) {
                alert('Phantom Wallet not found. Please install it.');
                return;
            }

            try {
                const resp = await window.solana.connect();
                const publicKey = resp.publicKey.toString();
                document.getElementById('wallet-status').innerText = 'Connected: ' + publicKey;

                const connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('mainnet-beta'));
                const tokenAccounts = await connection.getParsedTokenAccountsByOwner(
                    new solanaWeb3.PublicKey(publicKey),
                    { programId: new solanaWeb3.PublicKey("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }
                );

                let festBalance = 0;
                tokenAccounts.value.forEach((tokenAccountInfo) => {
                    const info = tokenAccountInfo.account.data.parsed.info;
                    if (info.mint === FEST_MINT) {
                        festBalance = parseFloat(info.tokenAmount.uiAmount);
                    }
                });

                if (festBalance >= MIN_FEST_BALANCE) {
                    document.getElementById('content').classList.remove('locked');
                } else {
                    alert('You need at least 10 $FEST to unlock this content.');
                }

            } catch (err) {
                console.error(err);
                alert('Wallet connection failed.');
            }
        }
    </script>
</body>
</html>
